# xploretown-monorepo

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/exploresg/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/exploresg/authservice/: AuthApplication.java
backend/auth-service/src/main/java/com/exploresg/authservice/config/: AuthSecurityConfig.java  GoogleJwtConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/exploresg/authservice/controller/: AuthenticationController.java  GoogleAuthenticationController.java  HealthCheckController.java  HealthController.java  UserController.java
backend/auth-service/src/main/java/com/exploresg/authservice/dto/: AuthResponse.java  GoogleAuthRequest.java  SignupProfileRequest.java
backend/auth-service/src/main/java/com/exploresg/authservice/model/: IdentityProvider.java  Role.java  User.java  UserProfile.java
backend/auth-service/src/main/java/com/exploresg/authservice/repository/: UserProfileRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/exploresg/authservice/service/: AuthenticationService.java  JwtService.java  UserService.java
backend/auth-service/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/com/exploresg/common/event/: UserCreatedEvent.java
backend/common/src/main/java/com/exploresg/common/model/: IdentityProvider.java  Role.java  User.java  UserProfile.java
backend/common/src/main/java/com/exploresg/common/security/config/: BaseSecurityConfig.java
backend/fleet-service/: pom.xml
backend/fleet-service/src/main/java/com/exploresg/fleetservice/: FleetApplication.java
backend/fleet-service/src/main/java/com/exploresg/fleetservice/config/: FleetSecurityConfig.java  SecurityConfig.java
backend/fleet-service/src/main/java/com/exploresg/fleetservice/controller/: AdminController.java  FleetController.java  HealthCheckController.java  HealthController.java
backend/fleet-service/src/main/java/com/exploresg/fleetservice/model/: CarModel.java  Category.java  FuelType.java  Manufacturer.java  Transmission.java
backend/fleet-service/src/main/java/com/exploresg/fleetservice/repository/: CarModelRepository.java
backend/fleet-service/src/main/resources/: application.properties
documentation/frontend/: Configuration Management Using Turborepo.md  State Management Using Context.md  State Management Using Redux.md
frontend/: .gitignore  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.base.json  turbo.json  vitest.config.ts
frontend/apps/admin-app/: eslint.config.js  package.json  vite.config.ts  vite.config.ts.timestamp-1763846099871-dec13960be58b.mjs
frontend/apps/admin-app/src/: App.tsx  index.css  main.tsx
frontend/apps/fleet-app/: index.html  package.json  vite.config.ts
frontend/apps/fleet-app/src/: App.tsx  index.css  main.tsx
frontend/apps/user-app/: eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
frontend/apps/user-app/src/: App.tsx  index.css  main.tsx
frontend/apps/user-app/src/context/: ThemeContext.tsx  themeContextInstance.ts  useTheme.ts
frontend/apps/user-app/src/pages/: About.tsx  Bookings.tsx  Home.tsx  NotFound.tsx  Profile.tsx  Settings.tsx  SignIn.tsx
frontend/apps/user-app/src/store/slices/: userSlice.ts
