spring.application.name=exploresg-auth-service

#Set Server Port
server.port=8081

# (Options: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=ERROR
logging.level.com.exploresg.authservice=DEBUG


# >>>> DATABASE settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# This lets you see the SQL commands in your terminal
spring.jpa.show-sql=true

# This tells Hibernate (the JPA provider) to automatically create/update
# tables based on your @Entity classes. Great for development.
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key=dGVzdC1zZWNyZXQta2V5LWZvci1kZXZlbG9wbWVudC1vbmx5LWRvLW5vdC11c2UtaW4tcHJvZHVjdGlvbg==

application.security.jwt.expiration=86400000

application.security.jwt.refresh-token.expiration=604800000